# MortgageAppIdea

acceptance-tests/: README.md  pom.xml
acceptance-tests/src/main/java/utilities/: Constants.java  RestAssuredExtension.java
acceptance-tests/src/test/java/com/cognizant/acceptancetests/: RunCucumberTest.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/cognizant/apigateway/: GatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
company-management/: Dockerfile  README.md  pom.xml
company-management/src/main/java/com/cognizant/companymanagement/: CompanymanagementApplication.java
company-management/src/main/java/com/cognizant/companymanagement/config/: SpringfoxSwaggerHostResolver.java  SwaggerConfiguration.java
company-management/src/main/java/com/cognizant/companymanagement/controller/: AuthController.java
company-management/src/main/java/com/cognizant/companymanagement/repositories/: CompanyRepository.java  CompanyRepositoryImpl.java
company-management/src/main/java/com/cognizant/companymanagement/security/: WebSecurityConfig.java
company-management/src/main/java/com/cognizant/companymanagement/security/enumeration/: TokenStateEnum.java
company-management/src/main/java/com/cognizant/companymanagement/security/jwt/: JwtUtils.java
company-management/src/main/java/com/cognizant/companymanagement/security/model/: AccessTokenRequest.java  CompanyRequest.java  JwtError.java  JwtResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
company-management/src/main/java/com/cognizant/companymanagement/services/: CompanyService.java  CompanyServiceImpl.java
company-management/src/main/resources/: bootstrap.yml  companies.txt
company-management/src/test/java/com/cognizant/companymanagement/controller/: AuthControllerTests.java
company-management/src/test/java/com/cognizant/companymanagement/repositories/: CompanyRepositoryImplIntegrationTest.java  CompanyRepositoryImplUnitTest.java
company-management/src/test/java/com/cognizant/companymanagement/services/: CompanyServiceImplIntegrationTest.java  CompanyServiceImplUnitTest.java
company-management/src/test/resources/: Testcompanies.txt  bootstrap-integration.yml
config-data/: ApiGateway.yml  CompanyManagement.yml  FeesBatchReport-local.yml  FeesBatchReport.yml  FeesModule-local.yml  FeesModule.yml  LegalSystem-local.yml  LegalSystem.yml  MortgageFeasibilityValidator-local.yml  MortgageFeasibilityValidator.yml  README.md  ServiceDiscovery.yml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/cognizant/configserverdemo/: ApplicationConfigServer.java
config-server/src/main/resources/: application.yml
fees-batch-report/: Dockerfile  pom.xml
fees-batch-report/src/main/java/com/cognizant/feesbatchreport/: FeesbatchreportApplication.java
fees-batch-report/src/main/resources/: bootstrap.yml
fees-batch-report/src/test/java/com/cognizant/feesbatchreport/: KafkaIntegrationTests.java
fees-batch-report/src/test/resources/: application-integration.yml  bootstrap-integration.yml
fees-module/: Dockerfile  pom.xml
fees-module/src/main/java/com/cognizant/feesmodule/: FeesModuleApplication.java
fees-module/src/main/resources/: bootstrap.yml
fees-module/src/test/resources/: application-integration.yml  bootstrap-integration.yml
legal-system/: .gitignore  Dockerfile  README.md  pom.xml
legal-system/src/main/java/com/cognizant/legalsystem/: LegalsystemApplication.java
legal-system/src/main/resources/: bootstrap.yml
legal-system/src/test/resources/: application-integration.yml  bootstrap-integration.yml
mortgage-feasibility-validator/: Dockerfile  README.md  pom.xml
mortgage-feasibility-validator/src/main/java/com/cognizant/mortgagefeasibilityvalidator/: MortgagefeasibilityvalidatorApplication.java
mortgage-feasibility-validator/src/main/resources/: bootstrap.yml
mortgage-feasibility-validator/src/test/resources/: application-integration.yml  bootstrap-integration.yml
orchestrator/: README.md  docker-compose.yml
orchestrator/grafana/provisioning/: grafana-datasource.yml
orchestrator/prometheus/: prometheus.yml
performance-tests/: README.md  performance-tests.jmx
performance-tests/properties/: companies.csv
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: bootstrap.yml
spikes-demos/AOP/: pom.xml
spikes-demos/Kafka/rsvp/rsvp/: docker-compose.yml  pom.xml
spikes-demos/demo-elk/: README.md
spikes-demos/demo-elk/elk/: docker-compose.yml
spikes-demos/demo-elk/elk/logstash/: 30-output.conf
wiki-guides/: .order  Architecture.md  Branching-model.md  Definition-of-Done.md  Docker-tutorial.md  Functional-flows.md  Init-Script.md  Knowledge-Sharing.md  Onboarding.md  Refactor-how%2Dto.md  Release-Acceptance-Criteria-1.0.0.md  Retrospective-Actions.md  Test-Convention.md  Way-Of-Working.md
wiki-guides/.attachments/: Cucumber-end-to-end-b1db8d9b-ae3e-491f-8c60-e97ab1102a03.pptx  Eureka-feign-4d246875-fcf8-4957-b711-d3cc8e946651.pptx  FlywayLiquibase-2f3a2088-037a-4a4e-89d9-d95b7bc28276.pptx  Monitoring-35c9ef94-116b-4ca9-89a9-194be76d5c14.pptx  Spring Cloud Config-1940c53a-ea8b-4937-b8c2-5770821f1675.pptx  Spring Cloud Config-8340e306-b364-455a-9b54-19ff0c0c3a97.pptx  Swagger-API-documentation-4e76b676-1133-4fd6-9cdc-95e76e682fd7.pptx  WireMock-60ef6e8a-43ac-435a-9a17-2834a6c72685.pptx  api_gateway-b6c592be-b293-4832-867c-d21d45f52643.pptx  flows-6bbc965f-dcc7-42d8-b766-b8f1f2822f70.pptx  spike_presentation_Lluis_Rubies_Mesa-bb0035f5-3418-4962-8798-2c4d38caa5e5.pptx
(+125 files in other folders)
