input {
  file {
    type => "spring-boot-elk-log"
    path => "/var/log/spring-boot-elk.log"
    start_position => "beginning"
    }
}

filter {
}

output {

    if [type] == "spring-boot-elk-log" {
      # Sending properly parsed log events to elasticsearch
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "log-%{+YYYY.MM.dd}"

        }
        stdout {
            codec => rubydebug
        }
    }
}